@import '../../../css/variabilities.scss';

.standartRollets {

    color: #393939;

    h3 {
        text-transform: uppercase;
        font-family: $roboto-slab;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    h4 {
        text-transform: justify;
        font-size: 1.5rem;
    }

    img {
        border: 1px solid rgb(172, 172, 172);
    }
    p{
        text-align: justify;
        margin: 2rem 0;
    }


    .menu_content{
        display: flex;

        .button_content {
            flex-grow: 1;
        }
    
    }

 
    .titleImage {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 1%;
        margin-bottom: 5rem;

        @media (max-width: 1165px) {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }
        @media (min-width: 817px) and (max-width: 908px) {
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
         }
         @media (min-width: 500px) and (max-width: 816px) {
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
         }

        img {
           object-fit: cover;
           width: 100%;
           height: 20rem;

           @media (max-width: 816px) {
            height: 17rem;
         }
         @media (max-width: 570px) {
            height: 14rem;
         }
        }
    }

    .pluses {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 3%;
        align-items: center;
        margin: 2rem 0 7rem 0;
        box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.2);
        padding: 0 1.5rem 1.5rem 1.5rem;

        @media (max-width: 992px) {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }
        @media (max-width: 536px) {
            grid-gap: 0;
        }

        @media (max-width: 375px) {
            grid-gap: 0;
        }

        img {
            grid-row: 1/4;
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;

        }
    }

    .typeWrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 2%;
        margin-bottom: 6rem;
        width: 100%;

        @media (max-width: 375px) {
            grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
            margin-bottom: 12rem;
        }

        

         div {
           

            img {
                object-fit: cover;
                max-width: 100%;
                height: 15rem;
                
            }

            h4, p {
                height: 7rem;
                text-align: center;
                border-bottom: 1px solid #dfdfdf;
                margin: 1.5rem 0 0 0;

                @media (max-width: 375px) {
                    height: 4rem;
    
                }
            }

            span {
                color: #acabab;
                font-size: 0.9rem;
            }
         }
    }

    .controlWrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-template-rows: 1fr;
        gap: 1%;
        justify-items: center;
        align-items: center;
        box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.2);
        padding: 1.5rem;
        

        img {
            object-fit: cover;
            max-height: 100%;
            width: 15rem;         
        }
    }
}