@import "../../../../css/variabilities.scss";

.wicket {
    color: #393939;
    p {
        text-align: justify;
    }

    h2 {
        font-family: $roboto-slab;
        text-transform: uppercase;
        text-decoration: underline;
        size: 3rem;
        font-weight: bold;
        margin-top: 10rem;

    }


    h3 {
        text-transform: uppercase;
        size: 3rem;
        margin-top: 5rem;
        font-family: $roboto-slab;
        font-weight: bold;
    }

    h4 {
        text-transform: uppercase;
        size: 1.25rem;
        font-family: $roboto-slab;
    }



    .menu_content {
        display: flex;

        .button_content {
            flex-grow: 1;
        }
    }

    .buttonWrapper {
        display: flex;
        justify-content: flex-start;
        margin-top: 5rem;

        button {
            padding: 2rem;
            font-family: $roboto-slab;
            text-transform: uppercase;
            border: 1.5px solid rgba(169, 169, 169, 0.2);
            border-bottom: 1.5px solid #fbfbfb;
            border-left: 1.5px solid #fbfbfb;
            background-color: #fff;

            &:hover,
            &:active,
            &:focus {
                outline: none;
                background-color: #fbfbfb;
                font-weight: bold;
                color: #43a906;
            }
        }
    }

    .content {
        border: 2px solid #fbfbfb;
        background-color: #fbfbfb;
        box-shadow: 3px 3px 3px -3px rgba(155, 155, 155, 0.2);
        margin-bottom: 5rem;
        font-family: $open-sans;
        padding: 3rem 2rem;

        .plusWrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-template-rows: 1fr;
            gap: 3%;
            justify-items: center;
            align-items: center;

            img {
                object-fit: cover;
                width: 20rem;
                max-height: 100%;
            }

            p {
                margin-top: 1.5rem;
            }
        }

        .variantWrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-template-rows: 1fr;
            gap: 2%;
            justify-items: center;
            margin-top: 6rem;

            
                img {
                    object-fit: cover;
                    width: 10rem;
                    height: 20rem;
                }
        }
       
        .additionWrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 1%;
           
    
            div {
                border: 1px solid rgb(184, 184, 184);
                box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.2);
                background-color: #fff;
            }
            img {
                object-fit: cover;
                width: 100%;
                height: 22rem;
            }
    
            p {
                padding-bottom: 2rem;
            }
        }
    }
}
