@import '../../css/variabilities.scss';

.clients {



    h2 {
        font: 2.3rem $roboto-slab;
        text-transform: uppercase;
        color: #222222;
        font-weight: 700;
        margin-bottom: 5rem;
        margin-top: 2rem;
     }
}

.clientsWrapper {
    margin: 0;
    padding: 0;
    text-align: start;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 5rem;

    // @media (max-width: 466px) {
    //     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    //     grid-template-columns: 1fr 1fr;
    //     grid-gap: 2rem;
    // }

    @media (max-width: 466px) {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    .clientName {
        border: 2px solid white;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
       
     img {
         max-width: 50%;

         @media (max-width: 466px) {
            max-width: 75%;
        }
     }


     p {
        font: 0.7rem $open-sans;
        text-transform: uppercase;
        color: #646464;
        padding-top: 1rem;
     }

}