@import '../../../../css/variabilities.scss';

.industrialGates {

    img {
        border: 1px solid rgb(189, 188, 188);
    }

    .menu_content{
        display: flex;

        .button_content {
            flex-grow: 1;
        }
    
    }

    .buttonWrapper {
        display: flex;
        justify-content: flex-start;
        margin-top: 5rem;

        button {
            padding: 2rem;
            font-family: $roboto-slab;
            text-transform: uppercase;
            border: 1.5px solid rgba(169, 169, 169, 0.2);
            border-bottom: 1.5px solid #fbfbfb;
            border-left: 1.5px solid #fbfbfb;
            background-color: #fff;


            &:hover, &:active, &:focus {
            outline: none;
            background-color: #fbfbfb;
            font-weight: bold;
            color: #43a906; 
            };
            
        };


    }

    .content {
        border: 2px solid #fbfbfb;
        background-color: #fbfbfb;
        box-shadow: 3px 3px 3px -3px rgba(155, 155, 155, 0.2);
        margin-bottom: 5rem;
        font-family: $open-sans;
        text-align: left;

        h4 {
            font-family: $roboto-slab;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 2rem;
            text-align: center;
            margin-top: 6rem;
            
        };
        h5 {
            font-family: $roboto-slab;
            font-weight: normal;
            font-style: italic;
            font-size: 1rem;
            text-transform: uppercase;
            }


        .characteristicWrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 1%;


             .proTrend {
                 width: 75%;
             }

            h4 {
                margin-top: 0;
            }

            div {
                
                padding: 2rem 1rem;
                color: #393939;
                line-height: 1.25rem;
                text-align: justify;

                li {
                    margin-top: 1rem;
                }
            }

            p {
                
                padding-bottom: 0.5rem;
            }

            img {
                height: 20rem;
                margin-top: 2rem;
                
            }
        };

        .panelWrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 1%;

                img {
                    object-fit: cover;
                    object-position: center;
                    max-width: 15rem;
                    height: 15rem;
                };   
        };

        [alt='цветовая схема'] {
           margin-top: 4rem;
            max-width: 100%;
        };   

            .wicketWrapper {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
                grid-template-rows: 1fr;
                grid-gap: 1%;


                div {
                    margin-bottom: 2rem;
                };
                img {
                    width: 31rem;
                }
            };


            .techWrapper {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                grid-template-rows: 1fr;
                grid-gap: 1%;
                justify-items: center;
                align-items: center;
                margin-bottom: 1rem;

                img {
                    object-fit: cover;
                    max-width: 100%;
                    height: 15rem;
                }
                
                [alt='Одновальная система балансировки'], [alt='Двухвальная система балансировки'] {
                    width: 25rem;
                };
            };
    

           .lockWrapper, .doorWrapper, .wetWrapper, .panoramWrapper, .vandalWrapper, .windowsWrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-template-rows: 1fr;
            justify-items: center;
            align-items: center;
            grid-gap: 1%;

                img {
                    object-fit: cover;
                    max-width: 100%;
                    height: 15rem;
                }
            
                p{
            
                  text-align: justify;
                  padding-right: 3rem;
                  padding-left: 3rem;
                }

           };
    };
   
}