@import '../../../css/variabilities.scss';

.rolletsGrid {

    color: #393939;
    box-sizing: border-box;

    h3 {
        text-transform: uppercase;
        font-family: $roboto-slab;
        font-size: 1.5rem;
        margin-top: 8rem;
        margin-bottom: 2.5rem;

        &:first-of-type {
            margin-top: -1rem;
        }
    
    }

    h4  {
        text-transform: uppercase;
        font-size: 1.25rem;
    }

    img {
        object-fit: cover;
        max-width: 100%;
        max-width: 100%;
    }

    .menu_content{
        display: flex;

        .button_content {
            flex-grow: 1;
        }
    
    }

 
    .plusWrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        grid-template-rows: 1fr;
         
        @media (min-width: 768px) and (max-width: 940px) {
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
              }
        @media (max-width: 320px) {
            justify-items: center;
            }
       
        div {
           
           width: 21rem;
           height: 20rem;
            border: 1px solid rgb(184, 184, 184);
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            

             @media (min-width: 768px) and (max-width: 935px) {
                 width: 17rem;
                
              }
        }

        h4 {
            font-size: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
           
        }
        p {
            margin: 0 1rem;
            text-align: justify;
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            
        }
    }

    .typesWrapper, .colorWrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-template-rows: 1fr;

    }

    .colorWrapper {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-gap: 2%;
        div {
            background-color: #fff;
        }
      

        img {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
        }
    }

    .controlWrapper {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr 1fr;
        gap: 1%;
        justify-items: center;
        align-items: center;
        box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.2);
        padding: 1.5rem;

        @media (max-width: 320px) {
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
            grid-template-rows: 1fr;
        }
        

        img {
            object-fit: cover;
            max-height: 100%;
            width: 15rem;         
        }
    }
    .additionWrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 3%;

        @media (max-width: 320px) {
            grid-gap: 0%;
        }
       

        div {
            border: 1px solid rgb(184, 184, 184);
            box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.2);
            background-color: #fff;
        }

        p {
            padding-bottom: 2rem;
        }
    }
}